html,body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    background-color: black;
    height: 65px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}
.logo{
text-decoration: none;
font-family: 'Bebas Neue', sans-serif;
font-size: 50px;
color: white;
padding-left: 10px;

}
button{
    background:none;
    height: 42px;
    width: 42px;
    margin: 15px;
    flex-direction: column;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    border: none;
    position: relative;
}
button span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s linear;
}
button.pushed .butt{
position: absolute;
top: 50%;
left: 0;
transform:translateY(50%);
}
button.pushed .butt:nth-child(1){
    transform: rotate(225deg);
}
button.pushed .butt:nth-child(2){
    transform: rotate(315deg);
    opacity: 0%;
}
button.pushed .butt:nth-child(3){
    transform: rotate(315deg);
}.cont-menu{
    padding: 0;
    margin: 0;
    position: fixed;
    width: 300px;
    height: 100%;
    background: black;
    top: 65px;
    right: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s linear;
}
.opened{
    transform: translateX(0);
}
.cont-menu ul a{
    
    color: white;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    display: block;
    text-align: center;
    
}
.cont menu ul li a{
    padding: 10px 16px;
    display: block;
}
.cont-menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.cont-menu li a:hover{
    background-color: plum;
    color: black;
    transition: 0.3s linear;
}
.cont-menu ul li{
    width: 100%;
    list-style: none;
}
main{
    padding-top: 100px;
    width: 100%;
    display: flex;
}
.reg-form{
    padding: 15px 30px;
    width: 500px;
}
.form-group label{
    display: block;
    margin-bottom: 10px;
}
.form-group .form-control{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left:10px;
    padding-right: 10px;
}
.form-group .form-control:focus{
    outline: none;
}
.form-group{
    margin-bottom: 15px;
}
.form-group textarea.form-control{
    height: 80px;

}
.card-list{
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.card .card-name{
    font-weight: 700;
}
.card .card-age{
    font-size: 13px;
}
.card button{
    margin-top: 20px;
    background-color: rgb(60,173,173);
    border: none;
    padding-right: 5px 15px;
    color: white;
    cursor: pointer;
}